@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --bg-color: hsl(0, 0%, 95%);
  --medium-orange: hsl(31, 77%, 52%);
  --medium-cyan: hsl(184, 100%, 22%);
  --darker-cyan: hsl(179, 100%, 13%);
  --light-white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
  --font-base: 'Lexend Deca', sans-serif;
  --font-part: 'Big Shoulders Display', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--light-gray);
  font-family: var(--font-base);
  font-size: 0.938rem;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 5.5rem 1.5rem;
}

.cards {
  display: grid;
  max-width: 57.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.7rem;
  padding: 3rem 3.35rem 3rem 3.1rem;
}

.card--orange {
  background-color: var(--medium-orange);
  border-radius: 0.5rem 0.5rem 0 0;
}

.card--mediumCyan {
  background-color: var(--medium-cyan);
}

.card--darkerCyan {
  background-color: var(--darker-cyan);
  border-radius: 0 0 0.5rem 0.5rem;
}

.card__title {
  font-family: var(--font-part);
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--light-gray);
  margin-top: 2.2rem;
}

.card__description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--light-white);
  margin-top: 1.7rem;
}

.card__link {
  display: inline-block;
  padding: 0.919rem 2rem;
  background-color: var(--light-gray);
  border-radius: 10rem;
  border: 1px solid var(--light-gray);
  transition: background 0.2s ease-in-out;
}

.card__link:hover {
  background: transparent;
  color: var(--light-gray);
}

.card__link--orange {
  color: var(--medium-orange);
}

.card__link--mediumCyan {
  color: var(--medium-cyan);
}

.card__link--darkerCyan {
  color: var(--darker-cyan);
}

@media (min-width: 925px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    gap: 5.3rem;
  }

  .card--orange {
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .card--darkerCyan {
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
